# energy_save

./: App.js  README.md  build.gradle  package-lock.json  package.json
public/: index.html
src/: App.css  App.js
src/components/: Footer.js  Header.css  Header.js  HomePage.js  Main.js  MainHeader.js
src/components/auth/: AuthPage.css  AuthPage.js  Login.js  Signup.js  SocialLogin.js
src/components/cam/: CameraCapture.js
src/components/card/: ImageUploadCard.js
src/components/main/: BottomNavBar.css  CheckList.js  ProgressBar.css  ProgressBar.js  Sidebar.css  Sidebar.js
src/components/mobile/: BottomNavBar.css  BottomNavBar.js  DailyQuest.css  Header.css
src/components/pages/: Calendar.js  Calender.js  DailyQuest.js  Home.js  Map.js  Profile.js  Quiz.js  Settings.js
src/components/pages/quest/: ImageUploadCard.js  Quiz.js
src/components/quiz/: Quiz.js
src/components/styles/: Calendar.css  CameraCapture.css  DailyQuest.css  ImageUploadCard.css  Main.css  Map.css  Profile.css  Quiz.css  Settings.css
src/main/java/org/example/backend/: Springboot.java
src/main/java/org/example/backend/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/backend/config/jwt/: JwtAuthenticationFilter.java  JwtBlackList.java  JwtFactory.java  JwtProperties.java
src/main/java/org/example/backend/controller/: AttendanceController.java  ChecklistController.java  ImageAIController.java  OCRController.java  QuizController.java  UserController.java
src/main/java/org/example/backend/domain/: Attendance.java  Checklist.java  QuizQuestion.java  User.java
src/main/java/org/example/backend/dto/: AttendanceDTO.java  ChecklistDTO.java  EmailCheckRequest.java  EmailCheckResponse.java  LoginRequestDTO.java  OCRDTO.java  QuizQuestionDto.java  UserDTO.java
src/main/java/org/example/backend/dto/auth/: EmailCheckRequest.java  EmailCheckResponse.java  LoginRequestDTO.java  UserDTO.java
src/main/java/org/example/backend/repository/: AttendanceRepository.java  ChecklistRepository.java  QuizQuestionRepository.java  UserRepository.java
src/main/java/org/example/backend/service/: AttendanceService.java  ChecklistService.java  OCRService.java  QuizService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/util/: emailCheck.js
